proto/smarthome/v1/common/types.proto

syntax = "proto3";

package smarthome.v1.common;

option go_package = "github.com/velvetriddles/mini-smart-home/proto/smarthome/v1/common;commonv1";

// Empty используется для методов без содержательного запроса или ответа
message Empty {}

// DeviceId представляет идентификатор устройства
message DeviceId {
  string id = 1;
}

// Timestamp представляет метку времени
message Timestamp {
  // Количество секунд с эпохи Unix
  int64 seconds = 1;
  
  // Наносекунды [0, 999999999]
  int32 nanos = 2;
} 